OPENAI_API_KEY = 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
SPEECH_KEY = 95a478ae23f042b59936ac917c04a69b
SPEECH_REGION = centralindia